Source: carbonshell
Section: x11
Priority: optional
Maintainer: Luis Pabon <luis.pabon@auronconsulting.co.uk>
Build-Depends: debhelper (>= 11),
                      libglib2.0-dev,
                      libgtk-3-dev,
                      libjson-glib-dev,
                      libgudev-1.0-dev,
                      libdazzle-1.0-dev,
                      libgnome-desktop-3-dev,
                      valac,
                      meson,
                      pkg-config
Standards-Version: 4.3.0
Homepage: https://bitbucket.org/carbonOS/carbonshell

Package: carbonshell
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Shell for CarbonOS
